Source/Console/MainWindow.xaml

<Window x:Class="Console.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="348.5" Width="569">
    <Grid RenderTransformOrigin="0.506,0.502">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20.5"/>
            <RowDefinition Height="209*"/>
            <RowDefinition Cursor="Hand" Height="92*"/>
        </Grid.RowDefinitions>
        <Ellipse Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" HorizontalAlignment="Left" Height="66" Margin="59,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <Slider Margin="154,0,184,9" RenderTransformOrigin="0.498,0.389" ValueChanged="Slider_ValueChanged" Value="5" Grid.ColumnSpan="3" Grid.Row="1" Height="18" VerticalAlignment="Bottom">
            <Slider.ContextMenu>
                <ContextMenu/>
            </Slider.ContextMenu>
            <Slider.BindingGroup>
                <BindingGroup/>
            </Slider.BindingGroup>
        </Slider>
        <Calendar Margin="20,0,0,23" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="168" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="186">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.317"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.494"/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        <ListBox Grid.Column="2" HorizontalAlignment="Left" Height="189" Margin="10.5,9.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="242">
            <ListBox.ItemBindingGroup>
                <BindingGroup/>
            </ListBox.ItemBindingGroup>
        </ListBox>
        <Rectangle Grid.Column="2" Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="10.5,10,10,10" Grid.Row="2" Stroke="Black" RadiusX="66" RadiusY="66" ClipToBounds="True"/>
    </Grid>
</Window>
