Source/Aha/Console/MainWindow.xaml

<Window x:Class="Console.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aha! Console" Height="549.5" Width="525" Closing="Window_Closing_1" Initialized="Window_Initialized_1" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Margin="0,4,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="19">
            <MenuItem Header="Command">
                <MenuItem x:Name="open" Header="Open..." Click="MenuItem_Click"/>
                <MenuItem x:Name="register" Header="Register" Click="register_Click" IsEnabled="False"/>
                <MenuItem x:Name="start" Header="Start" HorizontalAlignment="Left" Width="175.5" Click="MenuItem_Click_1" IsEnabled="False"/>
                <MenuItem x:Name="suspend" Header="Suspend" IsEnabled="False" Click="suspend_Click"/>
                <MenuItem x:Name="resume" Header="Resume" Click="resume_Click" IsEnabled="False"/>
                <MenuItem x:Name="stop" Header="Stop" HorizontalAlignment="Left" Width="175.5" IsEnabled="False" Click="stop_Click"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="175.5" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="Trace">
                <MenuItem x:Name="clearTrace" Header="Clear" Click="clearTrace_Click" IsEnabled="False"/>
                <MenuItem x:Name="saveTrace" Header="Save..." Click="saveTrace_Click" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,4,10,10" Grid.Row="1" Height="59">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="99"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Settings:" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="26" HorizontalAlignment="Left" Width="56" Grid.Row="1"/>
            <TextBox x:Name="parameters" TextWrapping="Wrap" IsReadOnly="True" FontFamily="Lucida Console" VerticalScrollBarVisibility="Auto" Height="25" VerticalAlignment="Top" AcceptsReturn="True" Margin="72,1,0,0" Grid.Row="1"/>
            <Label Content="Application:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="72"/>
            <ComboBox x:Name="applicationBox" Margin="72,0,0,0" Height="26" VerticalAlignment="Top" IsEditable="True" SelectionChanged="applicationBox_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="435*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Input:" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
            <TextBox x:Name="input" Grid.Column="1" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Margin="50,0,0,0" IsReadOnly="True" KeyUp="input_KeyUp"/>
        </Grid>
        <StatusBar x:Name="statusBar" Margin="0,10,0,0" Grid.Row="4" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0,1,0,0" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <Label x:Name="status" Content="Open an Aha! application to run"/>
        </StatusBar>
        <TabControl Margin="10,0,10,10" Grid.Row="2">
            <TabItem x:Name="OutputTab" Header="Output">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="messageLog" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" FontFamily="Lucida Console" FontSize="10" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Trace">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="traceView"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
