Source/Aha/Console/MainWindow.xaml

<Window x:Class="Console.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aha! Console" Height="549.5" Width="525" Closing="Window_Closing_1" Initialized="Window_Initialized_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="395*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Margin="0,4,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="19">
            <MenuItem Header="Application">
                <MenuItem x:Name="open" Header="Open" Click="MenuItem_Click"/>
                <MenuItem x:Name="start" Header="Start" HorizontalAlignment="Left" Width="175.5" Click="MenuItem_Click_1" IsEnabled="False"/>
                <MenuItem x:Name="stop" Header="Stop" HorizontalAlignment="Left" Width="175.5" IsEnabled="False" Click="stop_Click"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="175.5" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <Grid Margin="10,2,10,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Settings:" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="26" HorizontalAlignment="Left" Width="56" Grid.ColumnSpan="3"/>
            <TextBox x:Name="parameters" Grid.Column="2" TextWrapping="Wrap" IsReadOnly="True" TextInput="parameters_TextInput" FontFamily="Lucida Console" VerticalScrollBarVisibility="Auto" Height="25" VerticalAlignment="Top" AcceptsReturn="True" Margin="56,0,0,0"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="435*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Input:" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
            <TextBox x:Name="input" Grid.Column="1" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="50,0,0,0" IsReadOnly="True" TextInput="TextBox_TextInput_1" KeyUp="input_KeyUp"/>
        </Grid>
        <StatusBar x:Name="statusBar" Margin="0,10,0,0" Grid.Row="4" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0,1,0,0" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <Label x:Name="status" Content="Open an Aha! application to run"/>
        </StatusBar>
        <TextBox x:Name="messageLog" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" Margin="10" Grid.Row="2" VerticalScrollBarVisibility="Auto" FontFamily="Lucida Console" FontSize="10" IsReadOnly="True"/>

    </Grid>
</Window>
